<#
.DESCRIPTION
The script combines PowerShell and HTML content in a single file.
#>

Add-Type -AssemblyName System.Windows.Forms

# Define the PowerShell object as a COM-visible class
Add-Type @"
    using System;
    using System.Runtime.InteropServices;

    [ComVisible(true)]
    public class PowerShellObject {
        public void ExecutePowerShellScript() {
            // Your custom PowerShell code goes here
            Console.WriteLine("Executing custom function in PowerShell script.");
        }
    }
"@

# Create an instance of the COM-visible class
$psObject = New-Object PowerShellObject

# HTML content using a here-string
$htmlContent = @"
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Norse Optimizer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background: radial-gradient(circle at center, #231942, #5E548E);

            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            width: 24%;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 8px;
        }

        h1 {
            margin-top: 50px;
        }

        .tabs {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }

        .tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 5px 5px 0 0;
        }

        .tab:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
            border-radius: 0 0 5px 5px;
        }

        .hidden {
            display: none;
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tabs = document.querySelectorAll(".tab");
            const contents = document.querySelectorAll(".content");

            tabs.forEach((tab, index) => {
                tab.addEventListener("click", () => {
                    // Hide all contents
                    contents.forEach((content) => {
                        content.classList.add("hidden");
                    });

                    // Show the selected content
                    contents[index].classList.remove("hidden");

                    // Remove active class from all tabs
                    tabs.forEach((t) => {
                        t.classList.remove("active");
                    });

                    // Add active class to the clicked tab
                    tab.classList.add("active");
                });
            });
        });
    </script>
</head>
<body>
    <ul class="tabs">
        <li class="tab active">Tab 1</li>
        <li class="tab">Tab 2</li>
        <li class="tab">Tab 3</li>
    </ul>

    <div class="content">
        <div class="container">
            <div class="column">
                <h2>Column 1</h2>
                <p>content</p>
            </div>
            <div class="column">
                <h2>Column 2</h2>
                <p>content</p>
            </div>
            <div class="column">
                <h2>Column 3</h2>
                <p>content</p>
            </div>
            <div class="column">
                <h2>Column 4</h2>
                <p>content</p>
            </div>
        </div>
    </div>

    <div class="content hidden">
        <h2>TEST</h2>
    </div>
</body>
</html>
"@

# Create a form
$form = New-Object System.Windows.Forms.Form
$form.Text = "Custom Window"
$form.Size = New-Object System.Drawing.Size(1200, 800)
$form.FormBorderStyle = [System.Windows.Forms.FormBorderStyle]::FixedSingle

# Create a WebBrowser control
$webBrowser = New-Object System.Windows.Forms.WebBrowser
$webBrowser.ObjectForScripting = $psObject

$webBrowser.ScrollBarsEnabled = $false
$webBrowser.ScriptErrorsSuppressed = $true
$webBrowser.Size = New-Object System.Drawing.Size(1200, 800)

# Subscribe to DocumentCompleted event to ensure the document is fully loaded
$documentCompletedHandler = {
    # Remove the event handler to prevent multiple calls
    $webBrowser.Remove_DocumentCompleted($documentCompletedHandler)

    # Show the form after the document is fully loaded
    $form.Add_Shown({$form.Activate()})
}

# Add the DocumentCompleted event handler
$webBrowser.Add_DocumentCompleted($documentCompletedHandler)

# Add the WebBrowser control to the form
$form.Controls.Add($webBrowser)

$webBrowser.DocumentText = @"
$htmlContent
"@

# Start the message loop
[System.Windows.Forms.Application]::Run($form)
